fabito/htk8s/.github/actions/tools/action.yml
name: 'kustomize'
description: 'A GitHub Action with Kubernetes tools'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  yq_version:
    description: 'The yq version to install'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    YQ_VERSION: ${{ inputs.yq_version }}

fabito/htk8s/.github/workflows/upgrade-apps.yaml
- name: Setup tools
  uses: ./.github/actions/tools
  with:
    yq_version: "v4.20.2"